COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
APP_DEBUG=1
WP_HOME=https://passionofthegripes.com
WP_SITEURL=https://passionofthegripes.com
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
MYSQL_DATABASE=passionofthegripes
MYSQL_USER=passionofthegripes
MYSQL_PASSWORD=
MYSQL_HOST=database
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_USERNAME=
SMTP_PASSWORD=
S3_ACCESS_KEY=
S3_SECRET_KEY=
